<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.mycompany.songbitmaven.SearchController">
  <children>
    <Button fx:id="goToRecommend" layoutX="226.0" layoutY="133.0" mnemonicParsing="false" onAction="#goToRecommend" text="GoToRecommendations" />
    <TextField layoutX="200.0" layoutY="89.0" prefWidth="200.0" text="Search Screen" />
    <Label layoutX="211.0" layoutY="26.0" prefHeight="47.0" prefWidth="178.0" text="SEARCH SCREEN">
      <font>
        <Font name="Bookman Old Style Bold" size="19.0" />
      </font>
    </Label>
    <Button fx:id="goToSettings" layoutX="135.0" layoutY="154.0" mnemonicParsing="false" onAction="#goToSettings" text="Settings" />
    <Button fx:id="goToPlayingSong" layoutX="347.0" layoutY="284.0" mnemonicParsing="false" onAction="#goToPlayingSong" text="PlayingSong" />
    <Button fx:id="goToFavorites" layoutX="226.0" layoutY="239.0" mnemonicParsing="false" onAction="#goToFavorites" text="Favorites" />
  </children>
</AnchorPane>
